# ap sample config file
# mac x y z
# e.g:
# 28:0e:69:00:13:39 5.3 4.2 1
ap_sample_config_file =  "/etc/clipos/ap.conf"
# server will drop all report which signal less than `minimal_signal`
minimal_signal = -70

# server will think report in `report_age_interval` as a same time
report_age_interval = 5

# client will be think have losted within 
# `cli_lost_interval` have no any report
cli_lost_interval = 300

# `sample_distance` and `sample_signal` must be a pair
sample_distance = 1
sample_signal = 53

# environment factory,
# 4~5 : Dense area
# 3~4: nomal area
# 2.5~3: outdoor
env_factory = 4.5

max_drift = 1
